{
  "name": "@kaptionai/mcp-remote",
  "version": "1.0.0",
  "private": true,
  "license": "BUSL-1.1",
  "description": "Cloud MCP relay for WhatsApp — Cloudflare Worker with WhatsApp OTP auth",
  "module": "./src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "KAPTIONAI_LOCAL_DEV=1 node scripts/build-config.mjs && next dev",
    "build": "next build",
    "build:config": "node scripts/build-config.mjs",
    "build:worker": "npx @opennextjs/cloudflare build && node scripts/wrap-worker.mjs",
    "predeploy": "node -e \"if(!(process.env.CI==='true'&&process.env.GITHUB_ACTIONS==='true'&&process.env.GITHUB_RUN_ID)){console.error('\\n❌ Deploy blocked: must run through GitHub Actions (.github/workflows/deploy.yml).\\n   This requires CI=true AND GITHUB_ACTIONS=true AND GITHUB_RUN_ID — set by the runner, not spoofable accidentally.\\n   Push to main; CI handles deploy.\\n');process.exit(1)}\"",
    "deploy": "npm run build:worker && npm run build:config && npx wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "^0.0.12",
    "@modelcontextprotocol/sdk": "^1.21.0",
    "agents": "^0.7.6",
    "ai": "^6.0.116",
    "hono": "^4.12.30",
    "jose": "^6.2.1",
    "next": "~15.5.20",
    "react": "^19",
    "react-dom": "^19",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.30",
    "@cloudflare/workers-types": "^4.20250405.0",
    "@opennextjs/cloudflare": "^1.0.0",
    "@types/node": "^24.0.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.19",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "vitest": "^3.1.0",
    "wrangler": "^4.14.0"
  },
  "overrides": {
    "path-to-regexp": "8.4.2",
    "picomatch": "4.0.5",
    "qs": "6.15.3",
    "postcss": "$postcss",
    "lodash": "4.18.1",
    "fast-uri": "3.1.3",
    "ip-address": "10.2.0",
    "js-yaml": "4.3.0",
    "@hono/node-server": "1.19.14"
  }
}
