{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mcp-remote",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-10-26",
  "compatibility_flags": ["nodejs_compat"],

  // Custom domain
  "routes": [
    { "pattern": "mcp-ext.kaptionai.com", "custom_domain": true }
  ],

  // Durable Objects
  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_OBJECT",
        "class_name": "RelayMCP"
      },
      {
        "name": "RELAY_ROOM",
        "class_name": "RelayRoom"
      },
      {
        "name": "DEPLOYMENT_CHAIN",
        "class_name": "DeploymentChainDO"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RelayMCP", "RelayRoom", "DeploymentChainDO"]
    }
  ],

  "observability": {
    "logs": {
      "enabled": true
    }
  },

  // KV Namespaces
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "d8f86606c8e543079ebbdd7d72376a05"
    }
  ],

  "vars": {
    "INTERNAL_API_BASE_URL": "https://api.kaptionai.com",
    "BUILD_HASH": "__BUILD_HASH__",
    "COMMIT_SHA": "__COMMIT_SHA__"
  },

  // Static assets from OpenNext build
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }

  // Secrets (set via `wrangler secret put`):
  // - INTERNAL_API_KEY: API key for rest-api OTP endpoint
  // - DEPLOY_API_KEY: API key for transparency chain append
  // - JWT_SECRET: Shared JWT signing secret (same as rest-api, schedule, metadata workers)
  // - PHONE_REF_SECRET: HMAC secret for durable accountRef derivation
  // - EPHEMERAL_STATE_SECRET: Encryption secret for short-lived UI/session state
}
